dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:phone

dataSource.username=user
dataSource.password=root

jpa.show_sql=false
jpa.format_sql=false
jpa.use_sql_comments=true
