dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/phone

dataSource.username=user
dataSource.password=root

jpa.show_sql=false
jpa.format_sql=false
jpa.use_sql_comments=true
